
# --------------------------------------------------------------------
# Database
# --------------------------------------------------------------------

DB_HOST=127.0.0.1
DB_PORT=33063
DB_DATABASE=kanata_test
DB_USERNAME=root
DB_PASSWORD=secret